# reload config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded..."

# create new windows and panes with pane current path (requires tmux 1.9+)
unbind c; bind c new-window -c "#{pane_current_path}"
unbind \"; bind \" split-window -v -c "#{pane_current_path}"
unbind %; bind % split-window -h -c "#{pane_current_path}"