[redshift]
temp-day=6500
temp-night=3500

; 0 - direct change between day and night
; 1 - gradual transition between day and night
transition=1

brightness-day=1.0
brightness-night=1.0

gamma-day=1.0
gamma-night=0.9

location-provider=manual
adjustment-method=randr

[manual]
lat=51.5
lon=0.1